<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Awning__c</fullName>
    <externalId>false</externalId>
    <label>Awning</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>true</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
            <value>
                <fullName>Electrics</fullName>
                <default>false</default>
                <label>Electric</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
