<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
     <types>
     <members>Vehicle__c</members>
    
    <name>CustomObject</name>
  </types>
 
    <version>52.0</version>
</Package>